-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 02, 2018 at 03:06 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sgm`
--

-- --------------------------------------------------------

--
-- Table structure for table `marks`
--

CREATE TABLE `marks` (
  `id` int(11) NOT NULL,
  `reg_no` varchar(10) NOT NULL,
  `grade` int(2) NOT NULL,
  `sem` int(2) NOT NULL,
  `Maths` decimal(4,2) DEFAULT NULL,
  `Science` decimal(4,2) DEFAULT NULL,
  `Sinhala` decimal(4,2) DEFAULT NULL,
  `Religion` decimal(4,2) DEFAULT NULL,
  `English` decimal(4,2) DEFAULT NULL,
  `Music` decimal(4,2) DEFAULT NULL,
  `Dancing` decimal(4,2) DEFAULT NULL,
  `Commerce` decimal(4,2) DEFAULT NULL,
  `IT` decimal(4,2) DEFAULT NULL,
  `E.Lit` decimal(4,2) DEFAULT NULL,
  `S.Lit` decimal(4,2) DEFAULT NULL,
  `Media` decimal(4,2) DEFAULT NULL,
  `History` decimal(4,2) DEFAULT NULL,
  `Heath Science` decimal(4,2) DEFAULT NULL,
  `Geography` decimal(4,2) DEFAULT NULL,
  `Art` decimal(4,2) DEFAULT NULL,
  `Dramma` decimal(4,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `marks`
--

INSERT INTO `marks` (`id`, `reg_no`, `grade`, `sem`, `Maths`, `Science`, `Sinhala`, `Religion`, `English`, `Music`, `Dancing`, `Commerce`, `IT`, `E.Lit`, `S.Lit`, `Media`, `History`, `Heath Science`, `Geography`, `Art`, `Dramma`) VALUES
(1, '2000-stu01', 6, 1, '56.00', '65.00', '89.00', '53.00', '42.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '54.00', '23.00', '34.00', '75.00', NULL),
(2, '2000-stu02', 6, 1, '75.00', '75.00', '97.00', '76.00', '65.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '32.00', '65.00', '76.00', '34.00', NULL),
(3, '2000-stu03', 6, 1, '45.00', '45.00', '56.00', '54.00', '87.00', '0.00', NULL, NULL, NULL, NULL, NULL, NULL, '23.00', '87.00', '53.00', '42.00', NULL),
(4, '2000-STU04', 6, 1, '89.00', '34.00', '33.00', '34.00', '54.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '12.00', '53.00', '43.00', '54.00', NULL),
(5, '2000-stu05', 6, 1, '65.00', '34.00', '64.00', '76.00', '43.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '65.00', '24.00', '76.00', '42.00', NULL),
(6, '2000-stu06', 6, 1, '78.00', '32.00', '76.00', '87.00', '67.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '75.00', '32.00', '53.00', '32.00', NULL),
(7, '2000-stu07', 6, 1, '34.00', '98.00', '4.00', '34.00', '53.00', '0.00', NULL, NULL, NULL, NULL, NULL, NULL, '53.00', '65.00', '24.00', '54.00', NULL),
(8, '2000-stu08', 6, 1, '23.00', '56.00', '56.00', '65.00', '76.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '86.00', '76.00', '86.00', '75.00', NULL),
(9, '2000-stu09', 6, 1, '67.00', '45.00', '34.00', '87.00', '87.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '98.00', '23.00', '34.00', '43.00', NULL),
(10, '2000-stu10', 6, 1, '47.00', '34.00', '77.00', '46.00', '45.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '45.00', '66.00', '76.00', '23.00', NULL),
(11, '1999-stu01', 7, 1, '45.00', '46.00', '75.00', '45.00', '45.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '78.00', '48.00', '78.00', '87.00', NULL),
(12, '1999-stu02', 7, 1, '6.00', '12.00', '25.00', '15.00', '32.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '98.00', '23.00', '55.00', '56.00', NULL),
(13, '1999-stu13', 7, 1, '4.00', '48.00', '46.00', '48.00', '56.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '45.00', '12.00', '23.00', '12.00', NULL),
(14, '1999-stu14', 7, 1, '54.00', '12.00', '15.00', '78.00', '78.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '89.00', '48.00', '78.00', '45.00', NULL),
(15, '1999-stu15', 7, 1, '43.00', '62.00', '58.00', '45.00', '45.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '78.00', '12.00', '46.00', '98.00', NULL),
(16, '1999-stu16', 7, 1, '65.00', '88.00', '16.00', '51.00', '12.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '65.00', '58.00', '15.00', '56.00', NULL),
(17, '1999-stu17', 7, 1, '35.00', '65.00', '64.00', '15.00', '25.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '32.00', '54.00', '65.00', '32.00', NULL),
(18, '1999-stu18', 7, 1, '75.00', '18.00', '85.00', '48.00', '65.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '16.00', '78.00', '84.00', '48.00', NULL),
(19, '1999-stu19', 7, 1, '23.00', '46.00', '15.00', '32.00', '98.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '65.00', '65.00', '78.00', '65.00', NULL),
(20, '1999-stu20', 7, 1, '65.00', '12.00', '49.00', '15.00', '48.00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '84.00', '15.00', '98.00', '78.00', NULL),
(21, '1998-stu21', 8, 1, '65.00', '98.00', '25.00', '98.00', '89.00', '6.00', '65.00', NULL, '45.00', NULL, NULL, NULL, '98.00', '86.00', '65.00', '45.00', NULL),
(22, '1998-stu22', 8, 1, '12.00', '45.00', '48.00', '65.00', '56.00', '54.00', '56.00', NULL, '45.00', NULL, NULL, NULL, '58.00', '56.00', '48.00', '65.00', NULL),
(23, '1998-stu23', 8, 1, '45.00', '13.00', '79.00', '45.00', '48.00', '51.00', '15.00', NULL, '56.00', NULL, NULL, NULL, '48.00', '48.00', '56.00', '48.00', NULL),
(24, '1998-stu24', 8, 1, '54.00', '56.00', '15.00', '12.00', '48.00', '15.00', '59.00', NULL, '15.00', NULL, NULL, NULL, '56.00', '26.00', '59.00', '56.00', NULL),
(25, '1998-stu25', 8, 1, '23.00', '55.00', '3.00', '35.00', '65.00', '56.00', '48.00', NULL, '48.00', NULL, NULL, NULL, '78.00', '84.00', '45.00', '98.00', NULL),
(26, '1998-stu26', 8, 1, '56.00', '22.00', '56.00', '48.00', '98.00', '58.00', '98.00', NULL, '84.00', NULL, NULL, NULL, '48.00', '26.00', '26.00', '23.00', NULL),
(27, '1998-stu27', 8, 1, '15.00', '54.00', '51.00', '65.00', '59.00', '46.00', '48.00', NULL, '15.00', NULL, NULL, NULL, '35.00', '15.00', '15.00', '56.00', NULL),
(28, '1998-stu28', 8, 1, '78.00', '15.00', '51.00', '48.00', '28.00', '15.00', '15.00', NULL, '48.00', NULL, NULL, NULL, '49.00', '95.00', '48.00', '89.00', NULL),
(29, '1998-stu29', 8, 1, '16.00', '62.00', '45.00', '79.00', '48.00', '26.00', '48.00', NULL, '65.00', NULL, NULL, NULL, '28.00', '84.00', '65.00', '48.00', NULL),
(30, '1998-stu30', 8, 1, '56.00', '49.00', '65.00', '48.00', '65.00', '45.00', '15.00', NULL, '15.00', NULL, NULL, NULL, '14.00', '12.00', '78.00', '78.00', NULL),
(31, '1997-stu31', 9, 1, '45.00', '15.00', '56.00', '15.00', '45.00', '31.00', '48.00', NULL, '15.00', NULL, NULL, NULL, '65.00', '48.00', '48.00', '15.00', NULL),
(32, '1997-stu32', 9, 1, '62.00', '45.00', '65.00', '45.00', '65.00', '15.00', '25.00', NULL, '45.00', NULL, NULL, NULL, '78.00', '45.00', '45.00', '65.00', NULL),
(33, '1997-stu33', 9, 1, '3.00', '51.00', '15.00', '32.00', '15.00', '46.00', '15.00', NULL, '32.00', NULL, NULL, NULL, '25.00', '13.00', '4.00', '62.00', NULL),
(34, '1997-stu34', 9, 1, '51.00', '85.00', '78.00', '95.00', '45.00', '78.00', '59.00', NULL, '89.00', NULL, NULL, NULL, '98.00', '99.00', '48.00', '78.00', NULL),
(35, '1997-stu35', 9, 1, '26.00', '35.00', '45.00', '25.00', '29.00', '54.00', '28.00', NULL, '16.00', NULL, NULL, NULL, '28.00', '48.00', '38.00', '65.00', NULL),
(36, '1997-stu36', 9, 1, '51.00', '78.00', '89.00', '89.00', '78.00', '75.00', '89.00', NULL, '78.00', NULL, NULL, NULL, '48.00', '98.00', '98.00', '56.00', NULL),
(37, '1997-stu37', 9, 1, '26.00', '12.00', '32.00', '45.00', '54.00', '15.00', '56.00', NULL, '35.00', NULL, NULL, NULL, '15.00', '25.00', '45.00', '26.00', NULL),
(38, '1997-stu38', 9, 1, '78.00', '78.00', '84.00', '78.00', '58.00', '68.00', '58.00', NULL, '48.00', NULL, NULL, NULL, '68.00', '48.00', '98.00', '87.00', NULL),
(39, '1997-stu39', 9, 1, '15.00', '7.00', '5.00', '8.00', '7.00', '15.00', '24.00', NULL, '8.00', NULL, NULL, NULL, '35.00', '25.00', '45.00', '15.00', NULL),
(40, '1997-stu40', 9, 1, '46.00', '54.00', '54.00', '56.00', '26.00', '25.00', '45.00', NULL, '65.00', NULL, NULL, NULL, '48.00', '48.00', '68.00', '75.00', NULL),
(41, '1996-stu41', 10, 1, '56.00', '4.00', '56.00', '45.00', '65.00', '79.00', '48.00', NULL, '65.00', NULL, NULL, NULL, '45.00', '28.00', '65.00', '48.00', NULL),
(42, '1996-stu42', 10, 1, '77.00', '98.00', '87.00', '82.00', '98.00', '78.00', '98.00', NULL, '78.00', NULL, NULL, NULL, '45.00', '28.00', '65.00', '48.00', NULL),
(43, '1996-stu43', 10, 1, '45.00', '56.00', '15.00', '26.00', '45.00', '25.00', '65.00', NULL, '45.00', NULL, NULL, NULL, '65.00', '35.00', '75.00', '26.00', NULL),
(44, '1996-stu44', 10, 1, '12.00', '32.00', '25.00', '1.00', '23.00', '32.00', '62.00', NULL, '53.00', NULL, NULL, NULL, '32.00', '45.00', '5.00', '32.00', NULL),
(45, '1996-stu45', 10, 1, '65.00', '75.00', '84.00', '45.00', '65.00', '45.00', '65.00', NULL, '75.00', NULL, NULL, NULL, '75.00', '65.00', '65.00', '45.00', NULL),
(46, '1996-stu46', 10, 1, '98.00', '87.00', '89.00', '97.00', '95.00', '95.00', '94.00', NULL, '98.00', NULL, NULL, NULL, '92.00', '69.00', '78.00', '89.00', NULL),
(47, '1996-stu47', 10, 1, '45.00', '56.00', '57.00', '69.00', '65.00', '49.00', '52.00', NULL, '68.00', NULL, NULL, NULL, '59.00', '67.00', '53.00', '52.00', NULL),
(48, '1996-stu48', 10, 1, '32.00', '12.00', '25.00', '35.00', '16.00', '65.00', '39.00', NULL, '38.00', NULL, NULL, NULL, '25.00', '38.00', '35.00', '29.00', NULL),
(49, '1996-stu49', 10, 1, '87.00', '98.00', '84.00', '86.00', '84.00', '73.00', '94.00', NULL, '90.00', NULL, NULL, NULL, '82.00', '92.00', '80.00', '89.00', NULL),
(50, '1996-stu50', 10, 1, '35.00', '65.00', '45.00', '25.00', '65.00', '49.00', '58.00', NULL, '64.00', NULL, NULL, NULL, '59.00', '49.00', '57.00', '68.00', NULL),
(51, '1995-stu51', 11, 1, '65.00', '61.00', '51.00', '15.00', '48.00', '51.00', '84.00', NULL, '32.00', NULL, NULL, NULL, '56.00', '15.00', '89.00', '62.00', NULL),
(52, '1995-stu52', 11, 1, '45.00', '35.00', '65.00', '18.00', '48.00', '50.00', '16.00', NULL, '18.00', NULL, NULL, NULL, '56.00', '65.00', '65.00', '30.00', NULL),
(53, '1995-stu53', 11, 1, '15.00', '44.00', '55.00', '65.00', '48.00', '46.00', '35.00', NULL, '15.00', NULL, NULL, NULL, '65.00', '31.00', '30.00', '41.00', NULL),
(54, '1995-stu54', 11, 1, '98.00', '89.00', '92.00', '90.00', '94.00', '98.00', '87.00', NULL, '87.00', NULL, NULL, NULL, '95.00', '98.00', '78.00', '89.00', NULL),
(55, '1995-stu55', 11, 1, '46.00', '65.00', '62.00', '46.00', '56.00', '44.00', '65.00', NULL, '48.00', NULL, NULL, NULL, '62.00', '45.00', '45.00', '65.00', NULL),
(56, '1995-stu56', 11, 1, '78.00', '89.00', '98.00', '78.00', '81.00', '95.00', '82.00', NULL, '95.00', NULL, NULL, NULL, '80.00', '87.00', '98.00', '87.00', NULL),
(57, '1995-stu57', 11, 1, '48.00', '65.00', '25.00', '45.00', '49.00', '46.00', '52.00', NULL, '45.00', NULL, NULL, NULL, '40.00', '97.00', '65.00', '50.00', NULL),
(58, '1995-stu58', 11, 1, '56.00', '65.00', '45.00', '51.00', '50.00', '45.00', '65.00', NULL, '63.00', NULL, NULL, NULL, '56.00', '65.00', '66.00', '26.00', NULL),
(59, '1995-stu59', 11, 1, '78.00', '56.00', '46.00', '65.00', '61.00', '15.00', '48.00', NULL, '65.00', NULL, NULL, NULL, '95.00', '54.00', '59.00', '55.00', NULL),
(60, '1995-stu60', 11, 1, '62.00', '56.00', '95.00', '23.00', '66.00', '64.00', '65.00', NULL, '56.00', NULL, NULL, NULL, '65.00', '28.00', '65.00', '15.00', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `marks`
--
ALTER TABLE `marks`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `marks`
--
ALTER TABLE `marks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
